# mono-sample-monomaint

./: .gitattributes  .gitignore  README.md  mono-sample-monomaint.slnx
.github/workflows/: build-deb.yml
MonoMaint.Abstractions/: PluginIcon.cs  PluginManifest.cs
MonoMaint.Core/: MonoMaint.Core.csproj
MonoMaint.Plugin.Sample/: MonoMaint.Plugin.Sample.csproj  PluginInfo.cs  PluginRegistration.cs  SamplePlugin.cs
container/: .dockerignore  Dockerfile  compose.yaml
docs/: render-deployment.md
installer/ubuntu/: build-deb.sh
installer/ubuntu/output/: postinst  postinst - コピー
installer/ubuntu/package/DEBIAN/: control  postinst
installer/ubuntu/package/etc/systemd/system/: monomaint-sample.service
installer/ubuntu/package/lib/systemd/system/: monomaint-sample.service
installer/ubuntu/package/opt/monomaint/: MonoMaint.Host.Sample  MonoMaint.Host.Sample.deps.json  MonoMaint.Host.Sample.staticwebassets.endpoints.json
installer/ubuntu/package/opt/monomaint/wwwroot/: MonoMaint.Host.Sample.styles.css  MonoMaint.Host.Sample.styles.css.br  theme.css.br
src/Hosts/MonoMaint.Host.Sample/: MonoMaint.Host.Sample.csproj  Program.cs  appsettings.Container.json  appsettings.Linux.json  appsettings.Windows.json
src/Hosts/MonoMaint.Host.Sample/Components/: App.razor  Routes.razor  _Imports.razor
src/Hosts/MonoMaint.Host.Sample/Components/Icons/: PluginIcons.DiskMonitor.cs  PluginIcons.Plugin.cs  PluginIcons.Settings.cs
src/Hosts/MonoMaint.Host.Sample/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Hosts/MonoMaint.Host.Sample/Properties/PublishProfiles/: Folder-Linux.pubxml  Folder-Windows.pubxml
src/Hosts/MonoMaint.Host.Sample/wwwroot/: theme.css
src/MonoMaint.Abstractions/: PluginBase.cs  PluginDiscovery.cs  PluginManifest.cs
src/MonoMaint.Core/: MonoMaint.Core.csproj  PluginRegistry.cs
src/MonoMaint.Host/: MonoMaint.Host.csproj  Program.cs
src/MonoMaint.Host/Components/: App.razor  _Imports.razor
src/MonoMaint.Host/Components/Icons/: PluginIconRenderer.cs  PluginIcons.HealthDashboard.cs  PluginIcons.LogViewer.cs
src/MonoMaint.Host/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MonoMaint.Host/Components/Pages/: Home.razor
src/MonoMaint.Host/Properties/: launchSettings.json
src/Platform/MonoMaint.Abstractions/: IMonoMaintPlugin.cs  MonoMaint.Abstractions.csproj
src/Plugins/MonoMaint.Plugin.DiskMonitor/: DiskMonitorPlugin.cs  MonoMaint.Plugin.DiskMonitor.csproj  PluginRegistration.cs
src/Plugins/MonoMaint.Plugin.DiskMonitor/Components/Pages/: DiskMonitorPage.razor
src/Plugins/MonoMaint.Plugin.DiskMonitor/Models/: DiskInfo.cs
src/Plugins/MonoMaint.Plugin.DiskMonitor/Services/: IDiskInfoService.cs  LinuxDiskInfoService.cs  WindowsDiskInfoService.cs
src/Plugins/MonoMaint.Plugin.HealthDashboard/: HealthDashboardPlugin.cs  MonoMaint.Plugin.HealthDashboard.csproj
src/Plugins/MonoMaint.Plugin.LogViewer/: LogViewerPlugin.cs  MonoMaint.Plugin.LogViewer.csproj
src/Plugins/MonoMaint.Plugin.Sample/: MonoMaint.Plugin.Sample.csproj  PluginInfo.cs  SamplePlugin.cs
src/Plugins/MonoMaint.Plugin.Sample/Components/: SamplePluginPage.razor
src/Plugins/MonoMaint.Plugin.Settings/: MonoMaint.Plugin.Settings.csproj  PluginRegistration.cs  SettingsPlugin.cs
src/Plugins/MonoMaint.Plugin.Settings/Components/: SamplePluginPage.razor
