<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup>
    <Company>mono-tec</Company>
    <Product>MonoMaint.Host</Product>
    <Authors>mono-tec</Authors>
    <Copyright>Copyright © 2026 mono-tec</Copyright>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\MonoMaint.Abstractions\MonoMaint.Abstractions.csproj" />
    <ProjectReference Include="..\..\Platform\MonoMaint.Core\MonoMaint.Core.csproj" />
    <ProjectReference Include="..\..\Plugins\MonoMaint.Plugin.DiskMonitor\MonoMaint.Plugin.DiskMonitor.csproj" />
    <ProjectReference Include="..\..\Plugins\MonoMaint.Plugin.HealthDashboard\MonoMaint.Plugin.HealthDashboard.csproj" />
    <ProjectReference Include="..\..\Plugins\MonoMaint.Plugin.LogViewer\MonoMaint.Plugin.LogViewer.csproj" />
    <ProjectReference Include="..\..\Plugins\MonoMaint.Plugin.Sample\MonoMaint.Plugin.Sample.csproj" />
    <ProjectReference Include="..\..\Plugins\MonoMaint.Plugin.Settings\MonoMaint.Plugin.Settings.csproj" />
  </ItemGroup>

</Project>
