<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoMaint.Abstractions\MonoMaint.Abstractions.csproj" />
    <ProjectReference Include="..\..\MonoMaint.Core\MonoMaint.Core.csproj" />
    <ProjectReference Include="..\..\MonoMaint.Plugin.Sample\MonoMaint.Plugin.Sample.csproj" />
  </ItemGroup>

</Project>
